plugins {
    id 'java'
}

group 'com.paroryx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.2.1"){
        exclude module: 'opus-java'
    }
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}